# MAS_PROJEKT

./: README.md  daneDoRaportu.json  kurierzy.json  paczki.json  pojazdy.json  pom.xml  raport_podsumowanie.txt
src/main/java/: module-info.java
src/main/java/com/example/courierservice/mas_projekt/: Administrator.java  EkranAdministratora.java  EkranGlowny.java  EkranKlienta.java  EkranLogowaniaAdministratora.java  EkranLogowaniaKuriera.java  EkranOcenyDostawy.java  EkranReklamacji.java  HelloApplication.java  HelloController.java  Info  Klient.java  Kurier.java  Logowanie.java  Main.java  OcenaDostawy.java  Paczka.java  Pojazd.java  Powiadomienie.java  ProbaDostarczenia.java  Raport.java  RaportDanych.java  Reklamacja.java  Session.java  System.java  TODO list  Uzytkownik.java
src/main/java/com/example/courierservice/mas_projekt/GUI/: EkranAdministratora.java  EkranDodawaniaKuriera.java  EkranDodawaniaPaczki.java  EkranDodawaniaPojazdu.java  EkranGlowny.java  EkranKlienta.java  EkranKuriera.java  EkranLogowaniaAdministratora.java  EkranLogowaniaKuriera.java  EkranOcenyDostawy.java  EkranReklamacji.java  Logowanie.java
src/main/resources/com/example/courierservice/mas_projekt/: ekran-administratora.fxml  ekran-dodawania-kuriera.fxml  ekran-dodawania-paczki.fxml  ekran-dodawania-pojazdu.fxml  ekran-glowny-logowania.fxml  ekran-klienta.fxml  ekran-kuriera.fxml  ekran-logowania-administratora.fxml  ekran-logowania-kuriera.fxml  ekran-oceny-dostawy.fxml  ekran-reklamacji.fxml  hello-view.fxml
