<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgray; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courierservice.mas_projekt.GUI.EkranKlienta">
   <children>
      <Text layoutX="113.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Śledzenie twoich paczek">
         <font>
            <Font name="Roboto Bold" size="35.0" />
         </font>
      </Text>
      <Button fx:id="ekran_klienta_powrot" layoutX="8.0" layoutY="7.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: lightgray; -fx-border-radius: 6; -fx-border-color: gray;" text="Powrót" />
      <Text layoutX="144.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status paczki:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="ekran_klienta_status_label" layoutX="258.0" layoutY="213.0" prefHeight="25.0" prefWidth="174.0" style="-fx-border-color: #cccccc; -fx-background-color: #c8c8c8; -fx-background-radius: 8; -fx-border-color: gray; -fx-border-radius: 6;" styleClass="label-bordered" textAlignment="CENTER" textFill="#fcfcfc" />
      <Button fx:id="ekran_klienta_ocen_dostawe" layoutX="113.0" layoutY="306.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Oceń dostawe" />
      <Button fx:id="ekran_klienta_zwrot_paczki" layoutX="374.0" layoutY="306.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Złóż reklamacje" />
      <Line endX="494.0" layoutX="111.0" layoutY="39.0" startX="-111.0" startY="7.0" />
   </children>
</AnchorPane>
