<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="324.0" prefWidth="401.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courierservice.mas_projekt.GUI.EkranDodawaniaKuriera">
   <children>
      <Line endX="292.0" layoutX="108.0" layoutY="61.0" startX="-108.0" />
      <Text layoutX="60.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodawanie nowego kuriera">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="49.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="49.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miasto obsługi:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="ekran_dodawania_kuriera_imie" layoutX="163.0" layoutY="91.0" prefHeight="25.0" prefWidth="172.0" promptText="np. Jan" />
      <TextField fx:id="ekran_dodawania_kuriera_nazwisko" layoutX="163.0" layoutY="145.0" prefHeight="25.0" prefWidth="172.0" promptText="np. Kowalski" />
      <TextField fx:id="ekran_dodawania_kuriera_miasto" layoutX="163.0" layoutY="202.0" prefHeight="25.0" prefWidth="172.0" promptText="np. Warszawa" />
      <Button fx:id="ekran_dodawania_kuriera_zatwierdz" layoutX="147.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #2D73FF;" text="Zatwierdź" textFill="WHITE" />
   </children>
</AnchorPane>
